body {
    margin: 0px;
}

.main {
    text-align: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 500px;
}

.article  {
    background-color: beige;
    text-align: left;
    display: block;
    font-size: 20px;
    margin-left: 35%;
    width: 60%;

}

.article1 {
    background-color: beige;
    display: block;
    font-size: 20px;
    margin-left: 4%;
    width: 60%;

}

.article2  {
    background-color: beige;
    text-align: left;
    display: block;
    font-size: 20px;
    margin-left: 35%;
    width: 60%;

}

.heading {
    margin: 1em 0 0.5em 0;
    text-align: center;
    color: #343434;
	font-weight: normal;
	font-family: 'Ultra', sans-serif;   
	font-size: 36px;
	line-height: 42px;
	text-transform: uppercase;
	text-shadow: 0 2px white, 0 3px #777;
}

.about {
    text-align: center;
    margin: 0 3em 0 3em;
}

.link {
    text-align: center;
}
