<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>Document</title>
</head>
<body>

    <!-- HEADER -->
    <header>
        <div class="main">
       <h1 class="heading">Expérience Professionnelle</h1> 
    </div>
    <div class="img"></div>
       <img src="img/inhutchinson064.jpg">
    </div>
    </header>

    <!-- à Propos -->

    <div class="article">
        <h1 class="heading">A Propos</h1>
        <p class="about" > &nbsp;&nbsp; Je m'appelle Monali PATEL. je suis étudiant en informatique dans le Campus YNOV PARIS. &nbsp;&nbsp;</p>
        <p class="about">&nbsp;&nbsp; Dans mon pays, J'ai déjà obtenu une Licence d'informatique lorsque je suis arrivée à paris. du coup pour finir mes études j'ai continué a l'école Ynov Paris. je vais rentrer dans ma 3ème année dans BIG DATA. j'ai toujours voulu aller vers la programmation pour l’analyse de programmes.. je vais reentre 3ans année dans BIG DATA. j'ai été toujour aller ver progamationne pour analicy des progamme. &nbsp;&nbsp;</p>
        <p>  &nbsp;&nbsp;</p>
    </div>

    <div class="article1">
        <h1 class="heading"> LINKS </h1>
        <a href="https://www.linkedin.com/in/monali-patel-4a70731a8/" target="blank"><h6 class="link">LINK POUR CV</h6></a>
        <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin" target="blank"><h6 class="link">LINK POUR LINKEDIN</h6></a>
        <p>  &nbsp;&nbsp;</p>

    </div>

    <div class="article2">
        <h1 class="heading">A Propos Hutchinson</h1>
        <p class="about"> &nbsp;&nbsp; Hutchinson est un groupe international français qui fabrique et commercialise des produits issus de la transformation du caoutchouc, destinés principalement aux industries automobile et aérospatiale. Hutchinson est une filiale du groupe TotalEnergies.</p>
        <p class="about"> &nbsp;&nbsp;Hutchinson est un groupe international français qui fabrique et commercialise des produits issus de la transformation du caoutchouc, destinés principalement aux industries automobile et aérospatiale. Hutchinson est une filiale du groupe TotalEnergies <h3 class="marge">CLICK ICI</h3><a href="https://www.hutchinson.com/fr"></a></p>
        <p>  &nbsp;&nbsp;</p>
    </div>

</body>
</html>